/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 6 version
*/

/* main */

html, body, a, input, button {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: var(--regular);
    color: var(--white);
}

b {
    font-weight: var(--bold);
}

.container {
    margin: 0 auto;
    width: 100%;
    max-width: 1468px;
}

.background-blue-primary {
    -webkit-transform: skeWy(0);
    -ms-transform: skeWy(0);
    transform: skeWy(0);
}

/* header */

#header .navbar .nav .nav-item .nav-link {
    color: var(--white);
}

/* dashboard */

#dashboard {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

#dashboard .cards-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

#dashboard .cards-container>.btn {
    -moz-appearance: none;
    appearance: none;
    -webkit-appearance: none;
    -ms-flex-item-align: start;
    align-self: flex-start;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, .05);
    opacity: 1;
}

#dashboard .cards-container>.btn option {
    background-color: var(--blue-primary);
}

#dashboard .cards-container .cards-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

#dashboard .cards-container .cards-row .cards-item:first-child {
    margin-left: 0;
}

#dashboard .cards-container .cards-row .cards-item:last-child {
    margin-right: 0;
}

#dashboard .cards-container .cards-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding: 10px 20px;
    background-color: rgba(255, 255, 255, .05);
    margin: 5px;
    border-radius: 5px;
}

#dashboard .cards-container .cards-item.cards-charts {
    position: relative;
    -webkit-box-flex: 3;
    -ms-flex: 3;
    flex: 3;
}

#dashboard .cards-container .cards-charts [role="switch-chart"] {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 5;
    cursor: pointer;
}

#dashboard .cards-container .cards-charts .active {
    display: flex !important;
}

#dashboard .cards-container .cards-charts .hidden {
    display: none !important;
}

#dashboard .cards-container .cards-charts .charts-item {
    height: 150px;
    width: 100%;
    max-width: 100%;
    max-height: 150px;
}

#dashboard .cards-container .cards-charts .charts-container {
    display: flex;
    width: 100%;
}

#dashboard .cards-container .cards-charts .charts-container .charts-item {
    flex: 1;
}

#dashboard .cards-container .cards-item.cards-profile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

#dashboard .cards-container .cards-profile .form-profile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

#dashboard .cards-container .cards-profile .form-profile input {
    background: none;
    outline: none;
    border: none;
    width: 100%;
    padding: 0;
}

#dashboard .cards-container .cards-profile .form-profile .profile-edit-password {
    margin: 10px 0;
}

#dashboard .cards-container .cards-profile .form-profile .btn {
    margin-left: auto;
}

#dashboard .cards-container .cards-item.cards-logs {
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    overflow-x: auto;
    overflow-y: hidden;
}

#dashboard .cards-container .cards-logs #table-logs {
    width: 100%;
    text-align: center;
}

#dashboard .cards-container .cards-logs #table-logs th {
    border: 1px solid rgba(255, 255, 255, .25);
    border-collapse: collapse;
    text-align: center;
    background-color: rgba(255, 255, 255, .05);
    vertical-align: middle;
    padding: 5px;
}

#dashboard .cards-container .cards-logs #table-logs tr:first-child th {
    border-top: none;
}

#dashboard .cards-container .cards-logs #table-logs tr th:first-child {
    border-left: 0;
}

#dashboard .cards-container .cards-logs #table-logs tr th:last-child {
    border-right: 0;
}

#dashboard .cards-container .cards-logs #table-logs td {
    border-right: 1px solid rgba(255, 255, 255, .25);
    border-left: 1px solid rgba(255, 255, 255, .25);
    border-collapse: collapse;
    text-align: center;
    vertical-align: middle;
    padding: 5px;
}

#dashboard .cards-container .cards-logs #table-logs tr td:first-child {
    border-left: 0;
}

#dashboard .cards-container .cards-logs #table-logs tr td:last-child {
    border-right: 0;
}

@media only screen and (max-width: 1498px) {
    #dashboard .cards-container, #header .navbar .container {
        padding: 0 15px;
    }
}

@media only screen and (max-width: 750px) {
    #dashboard .cards-container {
        padding: 0 15px;
    }
    #dashboard .cards-container .cards-row {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    #dashboard .cards-container .cards-item {
        margin: 5px 0;
    }
    #dashboard .cards-container>.btn {
        -ms-flex-item-align: auto;
        -ms-grid-row-align: auto;
        align-self: auto;
    }
    #dashboard .cards-container .cards-charts .charts-container {
        flex-direction: column;
    }
    #chartTTLPerRequests, #chartTimeoutPerRequests {
        height: 150px !important;
    }
}